# Основные концепции Kafka
Kafka = {
    "topics": "тематики/каналы данных",
    "partitions": "параллельные потоки внутри топика", 
    "producers": "отправители сообщений",
    "consumers": "получатели сообщений",
    "brokers": "серверы Kafka",
    "zookeeper": "координатор кластера"
}

// Пример работы с Kafka
Properties props = new Properties();
props.put("bootstrap.servers", "kafka1:9092");
props.put("key.serializer", "StringSerializer");
props.put("value.serializer", "StringSerializer");

Producer<String, String> producer = new KafkaProducer<>(props);
producer.send(new ProducerRecord<>("orders", "order123", "New order data"));